<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
        }

        .box {
            width: 350px;
            height: auto;
            background-color: rgb(40, 55, 194);
            border: 2px solid white;
            margin: 70px auto;
            border-radius: 5px;
            padding-bottom: 20px;
            cursor: zoom-out;
        }

        .num1 {
            width: 300px;
            height: 50px;
            margin: 21px auto;
            display: block;
            font-size: 30px;
            text-align: right;
            box-shadow: inset 3px 3px 5px black;
        }

        .btn {
            width: 60px;
            height: 50px;
            font-size: 20px;
            margin: 9px;
            background-color: white;
        }
        
        .btn1 {
            width: 60px;
            height: 50px;
            font-size: 20px;
            margin: 9px;
            background-color: rgb(233, 42, 42);
        }

        .button-row {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" id="num1" placeholder="0" class="num1" readonly>

        <div class="button-row">
            <button class="btn " onclick="appendValue('7')">7</button>
            <button class="btn" onclick="appendValue('8')">8</button>
            <button class="btn" onclick="appendValue('9')">9</button>
            <button class="btn" onclick="appendValue('/')">/</button>
        </div>
        <div class="button-row">
            <button class="btn" onclick="appendValue('4')">4</button>
            <button class="btn" onclick="appendValue('5')">5</button>
            <button class="btn" onclick="appendValue('6')">6</button>
            <button class="btn" onclick="appendValue('*')">*</button>
        </div>
        <div class="button-row">
            <button class="btn" onclick="appendValue('1')">1</button>
            <button class="btn" onclick="appendValue('2')">2</button>
            <button class="btn" onclick="appendValue('3')">3</button>
            <button class="btn" onclick="appendValue('-')">-</button>
        </div>
        <div class="button-row">
            <button class="btn" onclick="appendValue('0')">0</button>
            <button class="btn" onclick="appendValue('.')">.</button>
            <button class="btn" onclick="calculate()">=</button>
            <button class="btn" onclick="appendValue('+')">+</button>
        </div>
        <div class="button-row">
            <button class="btn1" onclick="clearInput()">C</button>
        </div>
    </div>

    <script>
        function appendValue(val) {
            document.getElementById('num1').value += val;
        }

        function clearInput() {
            document.getElementById('num1').value = '';
        }

        function calculate() {
            try {
                const result = Function('"use strict"; return (' + document.getElementById('num1').value + ')')();
                document.getElementById('num1').value = result;
            } catch (e) {
                document.getElementById('num1').value = 'Error';
            }
        }
    </script>
</body>
</html>
